.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 30px;
  background-color: palegoldenrod;
  h1 {
    margin: 50px auto;
    font-size: 40px;
    font-weight: 500;
    margin-top: 0;
  }
  .content {
    display: flex;
    flex-direction: row;
    width: -webkit-fill-available;
    background-color: whitesmoke;
    padding: 5% 2.5%;
    margin: 0 5%;
    border-radius: 5px;
    .infomation-body {
      max-width: 50%;
      min-width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      table {
        width: 75%;
        border: 2px solid palegoldenrod;
        border-collapse: collapse;
        padding: 10px;
        tr {
          td {
            height: 25px;
            border-collapse: collapse;
            padding: 10px;
            font-size: 20px;
            border-bottom: 2px solid palegoldenrod;
          }
          td:nth-child(1) {
            font-weight: 500;
            border-right: 2px solid palegoldenrod;
          }
        }
      }
    }
    .form-body {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .update-user-info-form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 80%;
        mat-form-field {
          width: 100%;
        }
        .button-fields {
          display: flex;
          padding-top: 20px;
          justify-content: space-around;
          width: 100%;
        }
      }
    }
  }
}
